<!DOCTYPE HTML SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="/css/main.css" />
<title>Message Sending Error</title>
</head>
<body>
	<h2> Email Send Error</h2>
	<p th:text="${EmailData.result}" />  
    <p>
    	System error occurred while sending your message, you may try again - <a href="/">Click Here</a>
    	We apologize for any inconvenience caused.
    </p>
</body>
</html>