<html>
    <head>  
    	<link rel="stylesheet" href="/css/main.css" />
        <title>Email Your Message</title>  
    </head>  
    <body>  
	    <h2><label for="header">Email Your Message</label></h2>
	    <h3>*Please use comma(,) if you have more than one recipient.</h3>
        <form action="sendmail" method="post">  
            <table>  
                <tr>  
                    <td><label for="recipients">Recipients (To):</label></td>  
                    <td></td>  
                </tr>
                <tr>
                	<td colspan="2"><input type="text" name="recipients"></input></td>
                </tr>
                <tr>  
                    <td><label for="ccTo">CC To:</label></td>  
                    <td></td>
                </tr>
                <tr>
                	<td colspan="2"><input type="text" name="ccTo"></input></td> 
                </tr>  
                <tr>  
                    <td><label for="bccTo">BCC To:</label></td>  
                    <td></td>  
                </tr>  
                <tr>
                	<td colspan="2"><input type="text" name="bccTo"></input></td>
                </tr>
                <tr>  
                    <td><label for="subject">Subject:</label></td>
                    <td></td>  
                </tr>  
                <tr>
                	<td colspan="2"><input type="text" name="subject"></input></td>  
                </tr>
                <tr>  
                    <td><label for="message">Write Your Message:</label></td>
                    <td></td>  
                </tr>
                <tr>  
                	<td colspan="2"><textarea name="message" placeholder="write your message here"></textarea></td>          
                </tr>
                
                <tr> 
                	<td></td>
                    <td><input type="submit" value="Submit" ></input></td>  
                </tr>  
  				</table>
        </form>  
    </body>  
</html>  