
body{
	background-color: MistyRose;
	text-align: center;
	margin-left:auto;
	margin-top:auto;
}
p{
	margin-left:auto; 
    margin-right:auto;
}
table{
    width:80%;
    margin-left:auto; 
    margin-right:auto;
}
td{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
    margin-left:auto; 
    margin-right:auto;
}

input[type=submit]{
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 15px 30px;
    margin: 4px 2px;
    float:right;
}

input[type=text]{
	width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    
}

textarea{
	width: 100%;
	height: 200px;
}

h2{
	color: MidnightBlue;
}

h3{
	color:red;
}


